{
  "name": "测测你的本命甜点塑",
  "short_name": "本命甜点塑",
  "description": "10道生活化选择题，找到属于你的本命甜点人格！",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBF8",
  "theme_color": "#FFFBF8",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
